def checkMember(n):
    a=0
    b=1
    z=0
    while(b<n):
        if a==n or b==n:
            return True
        z=a+b 
        if z==n:
            return True
       
            
        a=b 
        b=z
   
    
    
   
  
        
        
        
        
    
       
    
        
      
        
            
            
            
            
        
            
            
            
    

n=int(input())
if(checkMember(n)):
    print("true")
else:
    print("false")